# smotrofon

./: LICENCE.TXT  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/mobilicos/smotrofon/: AppClass.kt  Config.kt
app/src/main/java/com/mobilicos/smotrofon/data/: AudioRepository.kt  ChannelsListDataSource.kt  CoursesLessonRepository.kt  CoursesLessonStepsConverters.kt  DataBase.kt  DataSource.kt  DateConverter.kt  GenreConverters.kt  GetRelatedAudiosApi.kt  GetSuggestions.kt  LessonRepository.kt  LessonStepsConverters.kt  MediaRepository.kt  ProfileMediaListDataSource.kt  RemoteDataSource.kt  Repository.kt  Result.kt  SuggestionsRepository.kt  UserMediaListDataSource.kt  VideoListDataSource.kt  VideoRepository.kt
app/src/main/java/com/mobilicos/smotrofon/data/adapters/: FrameJsonAdapter.kt  ItemJsonAdapter.kt  StepJsonAdapter.kt
app/src/main/java/com/mobilicos/smotrofon/data/converters/: CoursesLessonStepsConverters.kt  DateConverter.kt  GenreConverters.kt  LessonStepsConverters.kt
app/src/main/java/com/mobilicos/smotrofon/data/formstate/: UpdateAudioFormState.kt  UpdateUserNamesFormState.kt  UpdateUserPasswordFormState.kt  (+1 more)
app/src/main/java/com/mobilicos/smotrofon/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mobilicos/smotrofon/model/: Error.kt  LoggedInUser.kt  LoginFormState.kt  Movie.kt  MovieDesc.kt  RegistrationFormState.kt  Result.kt  TrendingMovieResponse.kt
app/src/main/java/com/mobilicos/smotrofon/network/: AuthInterceptor.kt
app/src/main/java/com/mobilicos/smotrofon/services/: MessagesService.kt
app/src/main/java/com/mobilicos/smotrofon/ui/: MainActivity.kt
app/src/main/java/com/mobilicos/smotrofon/util/: Archive.kt  CircleTransform.java  ClickableTextView.kt  ErrorUtils.kt  FileUtil.kt  ImageHelper.kt  RoundedRectTransform.java  StringUtils.kt  Utils.kt
app/src/main/res/drawable/: add_photo_alternate.xml  admin_panel_settings.xml  button_rounded_transparent.xml  delete_forever.xml  dislike_toggle.xml  edit_24px.xml  ic_ripple.xml  layout_rounded_bg_active.xml  layout_rounded_bg_inactive.xml  layout_rounded_bg_loaded.xml  layout_rounded_bg_notloaded.xml  like_toggle.xml  popup_menu_background_rounded.xml  rounded_edges.xml  rounded_edges_light.xml  send_48px.xml  telegram.xml  thumb_down_24px.xml  thumb_down_filled_24px.xml  tips_rounded_edges.xml  video_call.xml  view_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  best_lessons_list.xml  bottom_sheet.xml  bottom_sheet_add_comment.xml  bottom_sheet_edit_comment.xml  bottom_sheet_fragment_list.xml  bottom_sheet_layout.xml  bottom_sheet_promo.xml  bottom_sheet_report_fragment.xml  channels_list.xml  comment_item.xml  course_lesson.xml  course_lesson_loaded.xml  courses_lesson_info_fragment.xml  courses_multisteps_lesson.xml  fragment_license.xml  fragment_login.xml  fragment_login2.xml  fragment_main_bottom_app_bar.xml  fragment_main_bottom_app_bar_new.xml  fragment_messanger.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_registration.xml  fragment_steps_info.xml  fragment_user_audio_add.xml  fragment_user_login.xml  fragment_user_main.xml  fragment_user_video_add.xml  fragment_user_video_edit.xml  fragment_video_viewer.xml  icon_image_view.xml  item_audio.xml  item_channel.xml  item_greed_lesson.xml  item_greed_loaded_lesson.xml  item_lesson.xml  item_loaded_lesson.xml  item_profile_videolist.xml  item_user_video.xml  (+16 more)
app/src/main/res/layout-land/: fragment_login.xml  fragment_registration.xml  video_viewer.xml
app/src/main/res/menu/: best_lessons_menu.xml  bottom_app_bar_menu.xml  lessons_menu.xml  menu_comments_options.xml
app/src/main/res/navigation/: channels.xml  courses.xml  lessons.xml  media.xml  messanger.xml  nav_graph.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/c1ctech/jetpackpagingexp/: ExampleUnitTest.kt
(+220 files in other folders)
