<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/transparent"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="0dip"
        android:padding="0dip"
        android:visibility="gone"
        app:behavior_skipCollapsed="false"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:padding="0dip">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                style="@style/Widget.Material3.BottomSheet.DragHandle"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_margin="0dip"
                android:padding="0dip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/header"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dip"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dip"
                android:layout_marginBottom="10dip"
                android:padding="0dip"
                android:text="@string/bottom_sheet_dialog_header_select_project"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

            <ImageButton
                android:id="@+id/icon_clear_down"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:layout_marginTop="0dip"
                android:layout_marginEnd="20dip"
                android:layout_marginBottom="6dip"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:src="@mipmap/outline_clear_black_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drag_handle" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                app:dividerColor="@color/grey_light"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_clear_down" />

            <ListView
                android:id="@+id/bottom_sheet_list_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:layout_marginBottom="20dip"
                android:paddingTop="16dip"
                android:paddingBottom="30dip"
                android:divider="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
