<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:contentDescription="@string/content_channel_icon" />

    <LinearLayout
        android:id="@+id/descriptionBlock"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintEnd_toStartOf="@+id/more"
        android:padding="0dp">

        <TextView
            android:id="@+id/title"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dip"
            android:textStyle="bold"
            android:layout_marginBottom="0dip"
            android:layout_marginStart="8dip"
            android:layout_marginEnd="10dip" />

        <TextView
            android:id="@+id/text"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dip"
            android:layout_marginBottom="2dip"
            android:layout_marginStart="8dip"
            android:layout_marginEnd="10dip" />
    </LinearLayout>

    <ImageButton
        style="Widget.App.Button.OutlinedButton.IconOnly"
        android:id="@+id/more"
        android:padding="4dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginEnd="0dip"
        app:buttonTint="@color/grey"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/more_vert_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descriptionBlock"/>

    <CheckBox
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/like_toggle"
        android:layout_marginTop="8dip"
        android:layout_marginStart="8dip"
        android:visibility="gone"
        app:buttonTint="@color/grey"
        app:layout_constraintStart_toStartOf="@+id/descriptionBlock"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBlock"/>

    <TextView
        android:id="@+id/likes_counter"
        android:textSize="12sp"
        android:text="12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        android:layout_marginStart="8dip"
        android:layout_marginEnd="0dip"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/like"
        app:layout_constraintBottom_toBottomOf="@id/like"/>

    <CheckBox
        android:id="@+id/dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/dislike_toggle"
        android:layout_marginTop="8dip"
        android:layout_marginStart="32dip"
        android:visibility="gone"
        app:buttonTint="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/likes_counter"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBlock"/>

    <ImageButton
        style="Widget.App.Button.OutlinedButton.IconOnly"
        android:id="@+id/edit"
        android:padding="4dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginEnd="0dip"
        app:buttonTint="@color/grey"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/edit_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBlock"/>

    <ImageButton
        style="Widget.App.Button.OutlinedButton.IconOnly"
        android:id="@+id/remove"
        android:padding="4dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginEnd="16dip"
        app:buttonTint="@color/grey"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/delete_24px"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBlock"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:visibility="gone"
        android:layout_marginTop="10dip"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        android:layout_width="0dip"
        android:layout_height="0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove"
        app:layout_constraintBaseline_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>